This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in newton
Warning--empty journal in newton
Warning--empty year in tecnica
Warning--empty journal in tecnica
Warning--empty year in ufrgs
Warning--empty journal in ufrgs
You've used 7 entries,
            1935 wiz_defined-function locations,
            506 strings with 4641 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 225
> -- 72
< -- 6
+ -- 26
- -- 22
* -- 180
:= -- 416
add.period$ -- 18
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 94
empty$ -- 171
format.name$ -- 33
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 163
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 6
while$ -- 20
width$ -- 0
write$ -- 80
(There were 6 warnings)
