This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: plain.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4780 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 164
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 72
:= -- 299
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 177
format.name$ -- 18
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 83
