\begin{thebibliography}{1}

\bibitem{Dalcidio:00}
Dalcidio~Moraes Claudio and Jussara~Maria Marins.
\newblock {\em Cálculo Numérico Computacional}.
\newblock Atlas, 3th edition, 2000.

\bibitem{EulerM}
Wikipedia.
\newblock Constante de euler\-mascheroni.
\newblock https://pt.wikipedia.org/wiki/Constante\_de\_Euler\-Mascheroni,
  setembro 2015.

\bibitem{Euler}
Wikipedia.
\newblock E mathematical constant.
\newblock {https://en.wikipedia.org/wiki/E\_(mathematical\_constant)}, setembro
  2015.

\bibitem{Pi}
Wikipedia.
\newblock Number pi.
\newblock https://en.wikipedia.org/wiki/Pi, setembro 2015.

\bibitem{EulerPort}
Wikipedia.
\newblock Número de euler.
\newblock https://pt.wikipedia.org/wiki/N\%C3\%BAmero\_de\_Euler, setembro.
  2015.

\bibitem{GoldenRatio}
Wikipedia.
\newblock Wikipedia - golden ratio.
\newblock {https://en.wikipedia.org/wiki/Golden\_ratio}, setembro 2015.

\bibitem{eulerm2}
Inc. Wolfram~Research.
\newblock Eulergamma - series representations.
\newblock http://functions.wolfram.com/Constants/EulerGamma/06/ShowAll.html,
  setembro 2015.

\bibitem{piwolf}
Inc. Wolfram~Research.
\newblock Pi - series representations.
\newblock http://functions.wolfram.com/Constants/Pi/06/ShowAll.html, setembro
  2015.

\end{thebibliography}
